<html>

<!-- replaceall roomname with designated title -->
<head><title>EX-CHANGE 2020 | niches frontal</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../scripts/baseline.css">
<link rel="stylesheet" href="../scripts/simpleLightbox.min.css">
<script src="../scripts/simpleLightbox.min.js"></script>
<script src="../scripts/behavior.js"></script>
</head>

<!-- add any mouseover jpgs for image map between single quotes -->
<body
onLoad="MM_preloadImages('')">

<div id="topbar">
<div style="align-content: left;" >
<a href="../">
<img src="../images/a.png" id="logo" alt="EX-CHANGE" onMouseOver="MM_swapImage('logo','','../images/h.gif',1)" onMouseOut="MM_swapImgRestore()"></a></div>
<div align=right>
    <p style="padding-right:1.5em;">
    <a class="nav" href="../map.html">MAP</a><br>
    <a class="nav" href="../info.html">INFO</a><br>
    <a class="nav" href="../help.html">HELP</a></p></div>
    </div><div>

<!-- replaceall TESTempty with page name sequence -->
<img src="../images/TESTempty/TESTempty.jpg" width="1600" height="900" usemap="#PERSPECTIVE" id="PERSPECTIVE" border="0">
<map name="PERSPECTIVE">

<!-- see Page Status spreadsheet for links and hover info -->
<area shape="poly" coords="1010,732, 1016,733, 1017,739, 1017,773, 1008,774, 959,776, 936,778, 921,778, 921,746, 963,740, 1010,732" href="#midview1" onMouseOver="MM_swapImage('PERSPECTIVE','','../images/TESTempty/TESTemptyHOVER.jpg',1)" onMouseOut="MM_swapImgRestore()">
  </map></div>


<div class="sticky"><a class="sticky"href="#PERSPECTIVE">&#8679;</a></div>


<div id="midview1" class="grid">

<div class="midview1">

<!-- copy/paste lightbox content here, all jpg, png, gifs -->
<!-- Gallery name: How does architecture inform [and embody] systems? -->
<a href="../workimage/S2048328BS01.jpg" title="Brandon Smith, Thomas Phifer Study. For 48328: Detailing Architecture, S20."><img src="../workimage/S2048328BS01.jpg" /></a>
<a href="../workimage/S2062275TL02.gif" title="Taehyun Lim, Zongtian Yang, Max Chen, Animation, Tessellation: Responsiveness. For 62275: Fundamentals of Computational Design, S20."><img src="../workimage/S2062275TL02.gif" /></a>
<a href="../workimage/S2048555SL02.jpg" title="Sam Losi, Nicholas Coppula, Project Documentation, Inverted Weaving. For 48555: Introduction to Architectural Robotics, S20."><img src="../workimage/S2048555SL02.jpg" /></a>
<a href="../workimage/F1948470LC02.jpg" title="Lee Chu, Quilt, Wood Pattern. For 48470: Exploring Pattern Through Lamination, F19."><img src="../workimage/F1948470LC02.jpg" /></a>
<a href="../workimage/F1948470NS01.jpg" title="Nelly Setchei-Tchato, Quilt, Wood Pattern. For 48470: Exploring Pattern Through Lamination, F19."><img src="../workimage/F1948470NS01.jpg" /></a>
<a href="../workimage/S2048473YK01.jpg" title="Yoojin Kim, Drawings, Cabinet. For 48473: Hand and Machine Joinery, New Directions, S20."><img src="../workimage/S2048473YK01.jpg" /></a>
<a href="../workimage/S2048473YK02.jpg" title="Yoojin Kim, Drawings, Chair. For 48473: Hand and Machine Joinery, New Directions, S20."><img src="../workimage/S2048473YK02.jpg" /></a>
<a href="../workimage/F1948400MJ01.jpg" title="Min Young Jeong, Lingfan Jiang, Documentation, JFK Airport, Terminal 4 Expansion, New York, NY. For 48400: Terminal Systems, F19."><img src="../workimage/F1948400MJ01.jpg" /></a>
<a href="../workimage/F1948763SS01.gif" title="Sanaz Sadaatifar, Section, Sustainable Design for Uncertain Futures. For 48763: Protean Systems, F19."><img src="../workimage/F1948763SS01.gif" /></a>
<a href="../workimage/F1948763SS02.gif" title="Sanaz Sadaatifar, Movement, Sustainable Design for Uncertain Futures. For 48763: Protean Systems, F19."><img src="../workimage/F1948763SS02.gif" /></a>
<a href="../workimage/F1948749EU01.gif" title="Erik Ulberg, Screen Capture, VistaPro. For 48749: Experimental Archaeology of CAD, F19."><img src="../workimage/F1948749EU01.gif" /></a>
<a href="../workimage/F1948727LU01.jpg" title="Kristen Lu, Polygon Chain, Visual Computation. For 48727: Inquiry into Computational Design, F19."><img src="../workimage/F1948727LU01.jpg" /></a>
<a href="../workimage/F1948100GA04.png" title="Gloria Huang, Anishwar Tirupathur, The Draw-With-Me, Cyborg. For 48100: Foundation I: Critical Cyborg, F19."><img src="../workimage/F1948100GA04.png" /></a>

</div>

<!-- put images with links to full pdfs or external video viewing here -->
<a href="../workimage/F1948555XX01.pdf" title="Policarpo del Canto Baquera, Project Report, 6DoF projection. For 48555: Introduction to Architectural Robotics, F19."><img src="../workimage/F1948555XX01.png" onmouseover="this.src='../workimage/F1948555XX01_hover.png'" onmouseout="this.src='../workimage/F1948555XX01.png'"/></a>
<a href="../workimage/F1948555VV01.pdf" title="Vishal Vaidhyanathan, Twisha Raja, Aprameya Pandit, Project Report, eMULATE . For 48555: Introduction to Architectural Robotics, F19."><img src="../workimage/F1948555VV01.png" onmouseover="this.src='../workimage/F1948555VV01_hover.png'" onmouseout="this.src='../workimage/F1948555VV01.png'"/></a>
<a href="../workimage/F1948432RS01.pdf" title="Ryan Smerker, Kyle Bancroft, Project Report, Scarborough Primary School. For 48432: Design Integration of Active Systems, F19."><img src="../workimage/F1948432RS01.png" onmouseover="this.src='../workimage/F1948432RS01_hover.png'" onmouseout="this.src='../workimage/F1948432RS01.png'"/></a>
<a href="../workimage/F1948763SS03.pdf" title="Sanaz Sadaatifar, Presentation, Sustainable Design for Uncertain Futures. For 48763: Protean Systems, F19."><img src="../workimage/F1948763SS03.png" onmouseover="this.src='../workimage/F1948763SS03_hover.png'" onmouseout="this.src='../workimage/F1948763SS03.png'"/></a>
<a href="../workimage/F1948749EE01.pdf" title="Emek Erdolu, Emulation Report, An Approach to Alternative CAD Interaction via Software Emulation and Speculative Prototyping. For 48749: Experimental Archaeology of CAD, F19."><img src="../workimage/F1948749EE01.png" onmouseover="this.src='../workimage/F1948749EE01_hover.png'" onmouseout="this.src='../workimage/F1948749EE01.png'"/></a>
<a href="../workimage/F1948749JR02.pdf" title="Jinmo Rhee, Replacing Command Prompt Bar and Coordinates Input with Voice and Gaze, Experimental CAD. For 48749: Experimental Archaeology of CAD, F19."><img src="../workimage/F1948749JR02.png" onmouseover="this.src='../workimage/F1948749JR02_hover.png'" onmouseout="this.src='../workimage/F1948749JR02.png'"/></a>
<a href="../workimage/F1962706YW01.pdf" title="Yifei Wang, Documentation, Cube Sculpture Generator. For 62706: Generative Systems for Design, F19."><img src="../workimage/F1962706YW01.png" onmouseover="this.src='../workimage/F1962706YW01_hover.png'" onmouseout="this.src='../workimage/F1962706YW01.png'"/></a>
<a href="../workimage/F1948749EU02.pdf" title="Erik Ulberg, Structured Output and Direct Interaction, Keys to AI Art. For 48749: Experimental Archaeology of CAD, F19."><img src="../workimage/F1948749EU02.png" onmouseover="this.src='../workimage/F1948749EU02_hover.png'" onmouseout="this.src='../workimage/F1948749EU02.png'"/></a>
<a href="../workimage/F1948749EU03.pdf" title="Erik Ulberg, Vistapro and Gan, Computational Aesthetics Then and Now. For 48749: Experimental Archaeology of CAD, F19."><img src="../workimage/F1948749EU03.png" onmouseover="this.src='../workimage/F1948749EU03_hover.png'" onmouseout="this.src='../workimage/F1948749EU03.png'"/></a>
<a href="../workimage/F1948749JR01.pdf" title="Jinmo Rhee, Report, Reconstruction of Shape Grammar Interpreter. For 48749: Experimental Archaeology of CAD, F19."><img src="../workimage/F1948749JR01.png" onmouseover="this.src='../workimage/F1948749JR01_hover.png'" onmouseout="this.src='../workimage/F1948749JR01.png'"/></a>
<a href="../workimage/F1948727TR01.mp4" title="Yuning Wu, Twisha Raja, Rain - Maker, Human-Machine Design. For 48727: Inquiry into Computational Design, F19."><img src="../workimage/F1948727TR01.png" onmouseover="this.src='../workimage/F1948727TR01_hover.png'" onmouseout="this.src='../workimage/F1948727TR01.png'"/></a>
<a href="../workimage/S2048555ML01.mp4" title="Michael Longo, Harry Branch-Shaw, Video Presentation, Robotic Data Visualization. For 48555: Introduction to Architectural Robotics, S20."><img src="../workimage/S2048555ML01.png" onmouseover="this.src='../workimage/S2048555ML01_hover.png'" onmouseout="this.src='../workimage/S2048555ML01.png'"/></a>
<a href="../workimage/S2048555SL01.mp4" title="Sam Losi, Nicholas Coppula, Video Presentation, Inverted Weaving. For 48555: Introduction to Architectural Robotics, S20."><img src="../workimage/S2048555SL01.png" onmouseover="this.src='../workimage/S2048555SL01_hover.png'" onmouseout="this.src='../workimage/S2048555SL01.png'"/></a>

</div>

<script>
    new SimpleLightbox({elements: '.midview1 a'});
</script>

    <!-- for multiple middle views, duplicate last div and subset div immediately below, rename all midview2, midview3 etc. -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../scripts/responsivemap.js"></script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
	});
</script>
</body>
<footer>&#169; 2020 Carnegie Mellon University School of Architecture | All Rights Reserved</footer>

</html>
