<html>

<!-- replaceall roomname with designated title -->
<head><title>EX-CHANGE 2020 | theater</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../scripts/baseline.css">
<link rel="stylesheet" href="../scripts/simpleLightbox.min.css">
<script src="../scripts/simpleLightbox.min.js"></script>
<script src="../scripts/behavior.js"></script>
<style>
	#vid {
		width: 13vw;
		height: 10vw;
   		position: absolute;
		border-style:none;
		padding-top: 16vw;
		padding-left: 31vw;
		}
	.vidCenter{
		width:100%;
		}
</style>
</head>

<!-- add any mouseover jpgs for image map between single quotes -->
<body
onLoad="MM_preloadImages('../images/theater/theater_archivehover.jpg','../images/theater/theater_entryhover.jpg')">

<div id="topbar">
<div style="align-content: left;" >
<a href="../">
<img src="../images/a.png" id="logo" alt="EX-CHANGE" onMouseOver="MM_swapImage('logo','','../images/h.gif',1)" onMouseOut="MM_swapImgRestore()"></a></div>
<div align=right>
    <p style="padding:.25em 1.5em 0 0;">
    <a class="nav" href="../map.html">MAP</a><br>
    <a class="nav" href="../info.html">INFO</a><br>
    <a class="nav" href="../help.html">HELP</a></p></div>
	</div>

<div>
<div class="vidCenter">
    <iframe id="vid" src="https://www.youtube.com/embed/DGQFCaCa4gU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<!-- replaceall TESTempty with page name sequence -->
<img src="../images/theater/theater.jpg" width="1600" height="900" usemap="#PERSPECTIVE" id="PERSPECTIVE" border="0">
<map name="PERSPECTIVE">

<area shape="poly" coords="1204,512,1013,518,1013,290,1202,268" href="../images/scheduleposter.png" target="_blank" alt="View Schedule" title="View Schedule"/>

<area shape="poly" coords="649,611,651,648,558,646,568,610" href="archive.html" alt="To archive" title="To archive" onMouseOver="MM_swapImage('PERSPECTIVE','','../images/theater/theater_archivehover.jpg',1)" onMouseOut="MM_swapImgRestore()">

<area shape="poly" coords="613,889,535,889,535,888,558,787,612,790" href="entry.html" alt="To entry" title="To entry" onMouseOver="MM_swapImage('PERSPECTIVE','','../images/theater/theater_entryhover.jpg',1)" onMouseOut="MM_swapImgRestore()">

</map></div>

<div id="midview1" class="grid"><div class="midview1">
<!-- copy/paste lightbox content here, all jpg, png, gifs -->
<a href="spaces/entry.html"><img class="nav" src="images/poster.png" style="max-width: 100%; height:auto;"></a>


</div>

<div id="midview2" class="grid"><div class="midview2">
<!-- copy/paste lightbox content here, all jpg, png, gifs -->
<a href="spaces/entry.html"><img class="nav" src="images/poster.png" style="max-width: 100%; height:auto;"></a>


</div>

<!-- put images with links to full pdfs or external video viewing here -->
<a href="https://www.google.com/" title="caption">
<img src="../workimage/samplegif.gif" /></a></div>
<script>
    new SimpleLightbox({elements: '.midview1 a'});
    new SimpleLightbox({elements: '.midview2 a'});
</script>

    <!-- for multiple middle views, duplicate last div and subset div immediately below, rename all midview2, midview3 etc. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../scripts/responsivemap.js"></script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
	});
</script>
</body>
<footer>&#169; 2020 Carnegie Mellon University School of Architecture | All Rights Reserved</footer>

</html>
